## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: notepad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target notepad


#############################################
# Order-only phony target for notepad

build cmake_object_order_depends_target_notepad: phony || notepad_autogen notepad_autogen/mocs_compilation.cpp notepad_autogen/timestamp notepad_autogen_timestamp_deps

build CMakeFiles/notepad.dir/notepad_autogen/mocs_compilation.cpp.o: CXX_COMPILER__notepad_Debug /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/notepad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/notepad.dir/notepad_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++17
  INCLUDES = -I/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug -I/Users/jeettan/notepad -I/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/notepad_autogen/include -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/jeettan/Qt/6.4.0/macos/lib -isystem /Users/jeettan/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/jeettan/Qt/6.4.0/macos/include -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/notepad.dir/notepad_autogen
  TARGET_COMPILE_PDB = CMakeFiles/notepad.dir/
  TARGET_PDB = notepad.pdb

build CMakeFiles/notepad.dir/main.cpp.o: CXX_COMPILER__notepad_Debug /Users/jeettan/notepad/main.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/notepad.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++17
  INCLUDES = -I/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug -I/Users/jeettan/notepad -I/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/notepad_autogen/include -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/jeettan/Qt/6.4.0/macos/lib -isystem /Users/jeettan/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/jeettan/Qt/6.4.0/macos/include -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles/notepad.dir/
  TARGET_PDB = notepad.pdb

build CMakeFiles/notepad.dir/mainwindow.cpp.o: CXX_COMPILER__notepad_Debug /Users/jeettan/notepad/mainwindow.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/notepad.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++17
  INCLUDES = -I/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug -I/Users/jeettan/notepad -I/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/notepad_autogen/include -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/jeettan/Qt/6.4.0/macos/lib -isystem /Users/jeettan/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/jeettan/Qt/6.4.0/macos/include -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/jeettan/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles/notepad.dir/
  TARGET_PDB = notepad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target notepad


#############################################
# Link the executable notepad.app/Contents/MacOS/notepad

build notepad.app/Contents/MacOS/notepad: CXX_EXECUTABLE_LINKER__notepad_Debug CMakeFiles/notepad.dir/notepad_autogen/mocs_compilation.cpp.o CMakeFiles/notepad.dir/main.cpp.o CMakeFiles/notepad.dir/mainwindow.cpp.o | /Users/jeettan/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/jeettan/Qt/6.4.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/jeettan/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore || notepad_autogen notepad_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LINK_LIBRARIES = -Wl,-rpath,/Users/jeettan/Qt/6.4.0/macos/lib  /Users/jeettan/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/jeettan/Qt/6.4.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/jeettan/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/jeettan/Qt/6.4.0/macos/lib
  OBJECT_DIR = CMakeFiles/notepad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/notepad.dir/
  TARGET_FILE = notepad.app/Contents/MacOS/notepad
  TARGET_PDB = notepad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/jeettan/notepad -B/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jeettan/notepad -B/Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for notepad_autogen_timestamp_deps

build notepad_autogen_timestamp_deps: phony CMakeFiles/notepad_autogen_timestamp_deps


#############################################
# Utility command for notepad_autogen

build notepad_autogen: phony CMakeFiles/notepad_autogen notepad_autogen/include/ui_mainwindow.h notepad_autogen/timestamp notepad_autogen/mocs_compilation.cpp notepad_autogen_timestamp_deps


#############################################
# Custom command for notepad_autogen/timestamp

build notepad_autogen/timestamp notepad_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}notepad_autogen/timestamp ${cmake_ninja_workdir}notepad_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/jeettan/Qt/6.4.0/macos/./libexec/moc /Users/jeettan/Qt/6.4.0/macos/./libexec/uic || notepad_autogen_timestamp_deps
  COMMAND = cd /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/CMakeFiles/notepad_autogen.dir/AutogenInfo.json Debug && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/notepad_autogen/timestamp && /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jeettan/notepad /Users/jeettan/notepad /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/notepad_autogen/deps /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/CMakeFiles/d/d0bf7c6814fc075394750fa08c1ffcdba7b3d0fa554ea09cf9fdc7f63d87d858.d
  DESC = Automatic MOC and UIC for target notepad
  depfile = /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug/CMakeFiles/d/d0bf7c6814fc075394750fa08c1ffcdba7b3d0fa554ea09cf9fdc7f63d87d858.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/notepad_autogen_timestamp_deps

build CMakeFiles/notepad_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/notepad_autogen_timestamp_deps: phony /Users/jeettan/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/jeettan/Qt/6.4.0/macos/./libexec/uic /Users/jeettan/Qt/6.4.0/macos/./libexec/moc /Users/jeettan/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/notepad_autogen

build CMakeFiles/notepad_autogen notepad_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/notepad_autogen ${cmake_ninja_workdir}notepad_autogen/include/ui_mainwindow.h: phony notepad_autogen/timestamp || notepad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build notepad: phony notepad.app/Contents/MacOS/notepad

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeettan/build-notepad-Qt_6_4_0_for_macOS-Debug

build all: phony notepad.app/Contents/MacOS/notepad

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/jeettan/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jeettan/notepad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jeettan/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/jeettan/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/jeettan/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jeettan/notepad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
